package org.apache.commons.lang3.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang3.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang3.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_150880461957 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term36886;
     Object term36938;
     Object term37278;
     Object term37279;

    public ExtendedMessageFormat_insertFormats_150880461957() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term36886 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        term36938 = new ArrayList();
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        ((ArrayList) term36938).add((Object)null);
        term37278 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        setField(term37278, term37278.getClass(), "toPattern", null);
        setField(term37278, term37278.getClass(), "registry", null);
        setField(term37278, term37278.getClass(), "locale", null);
        setField(term37278, term37278.getClass(), "pattern", null);
        setField(term37278, term37278.getClass(), "formats", null);
        setField(term37278, term37278.getClass(), "offsets", null);
        setField(term37278, term37278.getClass(), "argumentNumbers", null);
        setIntField(term37278, term37278.getClass(), "maxOffset", 0);
        term37279 = new ArrayList();
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
        ((ArrayList) term37279).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term36938;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term36886, args);
        assertTrue(recursiveEquals(term36886, term37278));
        assertTrue(recursiveEquals(term36938, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


