package org.apache.commons.lang3.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang3.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang3.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_150880461949 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term21133;
     Object term21185;
     Object term21561;
     Object term21562;

    public ExtendedMessageFormat_insertFormats_150880461949() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term21133 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        term21185 = new ArrayList();
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        ((ArrayList) term21185).add((Object)null);
        term21561 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        setField(term21561, term21561.getClass(), "toPattern", null);
        setField(term21561, term21561.getClass(), "registry", null);
        setField(term21561, term21561.getClass(), "locale", null);
        setField(term21561, term21561.getClass(), "pattern", null);
        setField(term21561, term21561.getClass(), "formats", null);
        setField(term21561, term21561.getClass(), "offsets", null);
        setField(term21561, term21561.getClass(), "argumentNumbers", null);
        setIntField(term21561, term21561.getClass(), "maxOffset", 0);
        term21562 = new ArrayList();
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
        ((ArrayList) term21562).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term21185;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term21133, args);
        assertTrue(recursiveEquals(term21133, term21561));
        assertTrue(recursiveEquals(term21185, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


