package org.apache.commons.lang.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_190767761851 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term33483;
     Object term33535;
     Object term33911;
     Object term33912;

    public ExtendedMessageFormat_insertFormats_190767761851() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term33483 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        term33535 = new ArrayList();
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        ((ArrayList) term33535).add((Object)null);
        term33911 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        setField(term33911, term33911.getClass(), "toPattern", null);
        setField(term33911, term33911.getClass(), "registry", null);
        setField(term33911, term33911.getClass(), "locale", null);
        setField(term33911, term33911.getClass(), "pattern", null);
        setField(term33911, term33911.getClass(), "formats", null);
        setField(term33911, term33911.getClass(), "offsets", null);
        setField(term33911, term33911.getClass(), "argumentNumbers", null);
        setIntField(term33911, term33911.getClass(), "maxOffset", 0);
        term33912 = new ArrayList();
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
        ((ArrayList) term33912).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term33535;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term33483, args);
        assertTrue(recursiveEquals(term33483, term33911));
        assertTrue(recursiveEquals(term33535, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


