package org.apache.commons.lang.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_190767761847 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term24924;
     Object term24976;
     Object term25158;
     Object term25159;

    public ExtendedMessageFormat_insertFormats_190767761847() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term24924 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        term24976 = new ArrayList();
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        ((ArrayList) term24976).add((Object)null);
        term25158 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        setField(term25158, term25158.getClass(), "toPattern", null);
        setField(term25158, term25158.getClass(), "registry", null);
        setField(term25158, term25158.getClass(), "locale", null);
        setField(term25158, term25158.getClass(), "pattern", null);
        setField(term25158, term25158.getClass(), "formats", null);
        setField(term25158, term25158.getClass(), "offsets", null);
        setField(term25158, term25158.getClass(), "argumentNumbers", null);
        setIntField(term25158, term25158.getClass(), "maxOffset", 0);
        term25159 = new ArrayList();
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
        ((ArrayList) term25159).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term24976;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term24924, args);
        assertTrue(recursiveEquals(term24924, term25158));
        assertTrue(recursiveEquals(term24976, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


