package org.apache.commons.lang3.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang3.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang3.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_150880461959 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term40922;
     Object term40974;
     Object term41278;
     Object term41279;

    public ExtendedMessageFormat_insertFormats_150880461959() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term40922 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        term40974 = new ArrayList();
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        ((ArrayList) term40974).add((Object)null);
        term41278 = newInstance(Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat"));
        setField(term41278, term41278.getClass(), "toPattern", null);
        setField(term41278, term41278.getClass(), "registry", null);
        setField(term41278, term41278.getClass(), "locale", null);
        setField(term41278, term41278.getClass(), "pattern", null);
        setField(term41278, term41278.getClass(), "formats", null);
        setField(term41278, term41278.getClass(), "offsets", null);
        setField(term41278, term41278.getClass(), "argumentNumbers", null);
        setIntField(term41278, term41278.getClass(), "maxOffset", 0);
        term41279 = new ArrayList();
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
        ((ArrayList) term41279).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang3.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term40974;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term40922, args);
        assertTrue(recursiveEquals(term40922, term41278));
        assertTrue(recursiveEquals(term40974, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


