package org.apache.commons.lang.text;

import java.lang.Throwable;
import java.lang.IllegalStateException;
import org.junit.Test;
import org.junit.Rule;
import org.junit.rules.Timeout;
import java.util.concurrent.TimeUnit;
import org.junit.Before;
import java.lang.Class;
import java.lang.reflect.Method;
import java.lang.reflect.Constructor;
import java.lang.reflect.Field;
import java.lang.reflect.Array;
import java.util.Arrays;
import java.util.stream.Stream;
import java.util.stream.Collectors;
import static org.apache.commons.lang.text.ReflectionUtils.*;
import static org.junit.Assert.assertTrue;
import static org.apache.commons.lang.text.EqualityUtils.*;
import java.util.ArrayList;
import java.lang.Object;

public class ExtendedMessageFormat_insertFormats_190767761849 {
    @Rule public Timeout globalTimeout = new Timeout(10, TimeUnit.SECONDS);
     Object term28646;
     Object term28698;
     Object term29088;
     Object term29089;

    public ExtendedMessageFormat_insertFormats_190767761849() {
    }

    public <T> T unknown() {
        throw new IllegalStateException();
    }

    @Before
    public void setup() throws Throwable {
        term28646 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        term28698 = new ArrayList();
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        ((ArrayList) term28698).add((Object)null);
        term29088 = newInstance(Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat"));
        setField(term29088, term29088.getClass(), "toPattern", null);
        setField(term29088, term29088.getClass(), "registry", null);
        setField(term29088, term29088.getClass(), "locale", null);
        setField(term29088, term29088.getClass(), "pattern", null);
        setField(term29088, term29088.getClass(), "formats", null);
        setField(term29088, term29088.getClass(), "offsets", null);
        setField(term29088, term29088.getClass(), "argumentNumbers", null);
        setIntField(term29088, term29088.getClass(), "maxOffset", 0);
        term29089 = new ArrayList();
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
        ((ArrayList) term29089).add((Object)null);
    }

    @Test
    public void test() throws Throwable, Throwable {
        Class<?> klass = Class.forName("org.apache.commons.lang.text.ExtendedMessageFormat");
        Class<?>[] argTypes = new Class<?>[2];
        argTypes[0] = Class.forName("java.lang.String");
        argTypes[1] = Class.forName("java.util.ArrayList");
        Object[] args = new Object[2];
        args[0] = null;
        args[1] = term28698;
        Object retValue = callMethod(klass, "insertFormats", argTypes, term28646, args);
        assertTrue(recursiveEquals(term28646, term29088));
        assertTrue(recursiveEquals(term28698, null));
        assertTrue(recursiveEquals(retValue, null));
    }

};


